Drop Shadow
Utilidades para aplicar filtros de sombra paralela a un elemento.

Clase  |  Propiedades
drop-shadow-sm  |  filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
drop-shadow  |  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
drop-shadow-md  |  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
drop-shadow-lg  |  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
drop-shadow-xl  |  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
drop-shadow-2xl  |  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
drop-shadow-none  |  filter: drop-shadow(0 0 #0000);

Agregar una sombra paralela
Utilice las utilidades drop-shadow-{amount} para agregar una sombra paralela a un elemento.

...

Eliminación de filtros
Para eliminar todos los filtros de un elemento a la vez, utilice la utilidad filter-none
<div class="blur-md invert drop-shadow-xl md:filter-none">
  <!-- ... -->
</div>
Esto puede ser útil cuando desea quitar filtros condicionalmente, como al pasar el cursor o en un punto de interrupción determinado.

...