Width
Utilidades para establecer el ancho de un elemento.

Clase  |  Propiedades
w-0  |  width: 0px;
w-px  |  width: 1px;
w-0.5  |  width: 0.125rem; /* 2px */
w-1  |  width: 0.25rem; /* 4px */
w-1.5  |  width: 0.375rem; /* 6px */
w-2  |  width: 0.5rem; /* 8px */
w-2.5  |  width: 0.625rem; /* 10px */
w-3  |  width: 0.75rem; /* 12px */

Anchos fijos
Utilice w-{number} o w-px para establecer un elemento en un ancho fijo.

...

Anchos porcentuales
Utilice w-{fraction} o w-full para establecer un elemento en un ancho basado en porcentajes.

...

Ancho de la ventana gráfica
Utilice w-screen para hacer que un elemento abarque todo el ancho de la ventana gráfica.

<div class="w-screen">
  <!-- ... -->
</div>

...