Ring Offset Color
Utilidades para establecer el color de los desplazamientos de los anillos de contorno.

Clase  |  Propiedades
ring-offset-inherit  |  --tw-ring-offset-color: inherit;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);
ring-offset-current  |  --tw-ring-offset-color: currentColor;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);
ring-offset-transparent  |  --tw-ring-offset-color: transparent;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);
ring-offset-black  |  --tw-ring-offset-color: #000;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);
ring-offset-white  |  --tw-ring-offset-color: #fff;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);
ring-offset-slate-50  |  --tw-ring-offset-color: #f8fafc;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);
ring-offset-slate-100  |  --tw-ring-offset-color: #f1f5f9;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);
ring-offset-slate-200  |  --tw-ring-offset-color: #e2e8f0;
                        box-shadow: 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-shadow);